namespace Fahrenheit.Core.X.Kernel;

/* [fkelava 13/9/22 08:16]
 * source: MS Store ver.
 * header: __chr_wep_h
 *
 * /ffx_ps2/ffx/proj2/chr/ath/wep.ath
 */

public enum FhXChrWepId : ushort
{
    W001 = 0x4001, //ティーダ軽剣１（設定画の剣）
    W002 = 0x4002, //ティーダ軽剣２（初期装備）
    W003 = 0x4003, //ティーダ軽剣３（ショップ剣１）
    W004 = 0x4004, //ティーダ軽剣４（ショップ剣２）
    W005 = 0x4005, //ティーダ軽剣５（仮）
    W006 = 0x4006, //ティーダ軽剣６（仮）
    W007 = 0x4007, //ティーダ軽剣７（伝説の剣）
    W008 = 0x4008, //ティーダ軽剣８（仮）
    W011 = 0x400B, //ユウナ杖１（設定画の剣）
    W012 = 0x400C, //ユウナ杖２（ショップ杖１）
    W013 = 0x400D, //ユウナ杖３（ショップ杖２）
    W014 = 0x400E, //ユウナ杖４（仮）
    W015 = 0x400F, //ユウナ杖５（仮）
    W016 = 0x4010, //ユウナ杖６（伝説の杖）
    W021 = 0x4015, //アーロン重剣１（設定画の剣）
    W022 = 0x4016, //アーロン重剣２（ショップ剣１）
    W023 = 0x4017, //アーロン重剣３（仮）
    W024 = 0x4018, //アーロン重剣４（仮）
    W025 = 0x4019, //アーロン重剣５（伝説の剣）
    W031 = 0x401F, //キマリ槍１（設定画の槍）
    W032 = 0x4020, //キマリ槍２（ショップ槍１）
    W033 = 0x4021, //キマリ槍３（ショップ槍２）
    W034 = 0x4022, //キマリ槍４（仮）
    W035 = 0x4023, //キマリ槍５（仮）
    W036 = 0x4024, //キマリ槍６（伝説の槍）
    W041 = 0x4029, //ワッカボール１（設定画のボール）
    W042 = 0x402A, //ワッカボール２（ショップボール１）
    W043 = 0x402B, //ワッカボール３（ショップボール２）
    W044 = 0x402C, //ワッカボール４（仮）
    W045 = 0x402D, //ワッカボール５（仮）
    W046 = 0x402E, //ワッカボール６（伝説のボール）
    W051 = 0x4033, //ルールー人形１(モーグリ）
    W052 = 0x4034, //ルールー人形２（ケットシー）
    W053 = 0x4035, //ルールー人形３（ムンバ）
    W054 = 0x4036, //ルールー人形４（サボテンダー）
    W055 = 0x4037, //ルールー人形５（コヨコヨ）
    W056 = 0x4038, //ルールー人形６（たまねぎ剣士）
    W061 = 0x403D, //リュックグラブ１（設定画のグラブ）
    W062 = 0x403E, //リュックグラブ２（ショップグラブ１）
    W063 = 0x403F, //リュックグラブ３（仮）
    W064 = 0x4040, //リュックグラブ４（仮）
    W065 = 0x4041, //リュックグラブ５（伝説のグラブ）
    W066 = 0x4042, //ティーダ盾１（ショップ盾１）
    W067 = 0x4043, //ティーダ盾２（ショップ盾２）
    W068 = 0x4044, //ティーダ盾３（ショップ盾３）
    W069 = 0x4045, //ティーダ盾４（仮）
    W070 = 0x4046, //ティーダ盾５（仮）
    W071 = 0x4047, //ユウナ盾１（初期装備）
    W072 = 0x4048, //ユウナ盾２（ショップ盾１）
    W073 = 0x4049, //ユウナ盾３（ショップ盾２）
    W074 = 0x404A, //ユウナ盾４（仮）
    W075 = 0x404B, //ユウナ盾５（仮）
    W076 = 0x404C, //アーロン腕輪１（初期装備）
    W077 = 0x404D, //アーロン腕輪２（ショップ腕輪１）
    W078 = 0x404E, //アーロン腕輪３（腕輪）
    W079 = 0x404F, //アーロン腕輪４（仮）
    W080 = 0x4050, //キマリ小手１（ショップ小手１）
    W081 = 0x4051, //キマリ小手２（ショップ小手２）
    W082 = 0x4052, //キマリ小手３（ショップ小手３）
    W083 = 0x4053, //キマリ小手４（仮）
    W084 = 0x4054, //キマリ小手５（仮）
    W085 = 0x4055, //ワッカ小手１（設定画の小手）
    W086 = 0x4056, //ワッカ小手２（ショップ小手１）
    W087 = 0x4057, //ワッカ小手３（ショップ小手２）
    W088 = 0x4058, //ワッカ小手４（仮）
    W089 = 0x4059, //ワッカ小手５（仮）
    W090 = 0x405A, //ルールー盾１（初期装備）
    W091 = 0x405B, //ルールー盾２（ショップ盾１）
    W092 = 0x405C, //ルールー盾３（ショップ盾２）
    W093 = 0x405D, //ルールー盾４（仮）
    W094 = 0x405E, //ルールー盾５（仮）
    W095 = 0x405F, //リュック盾１（設定画の盾）
    W096 = 0x4060, //リュック盾２（ショップ盾１）
    W097 = 0x4061, //リュック盾３（仮）
    W098 = 0x4062, //リュック盾４（仮）
    W099 = 0x4063, //リュック素手（武器をつけていない腕）
    W100 = 0x4064, //エボン兵武器（火炎放射器）
    W101 = 0x4065, //エボン兵武器（ライフル）
    W102 = 0x4066, //シーモア武器
    W103 = 0x4067, //シーモア防具
}